@import (once) 'vars.less';

.login-or-prompt {
	line-height: 64px;
	overflow: hidden;
	text-align:	center;
	@media (min-width: @screen-sm) {
		line-height: 96px;
	}
	.separator {
		color: @gray;
		position: relative;
		font-style: italic;
		text-transform: lowercase;
		padding-left: 8px;
		padding-right: 8px;
		&::before, &::after {
			border-bottom: 0.125em solid @hr-border;
			bottom: auto;
			content: '';
			display: block;
			height: 1px;
			left: 100%;
			position: absolute;
			right: auto;
			top: 50%;
			width: 200%;
		}
		&::before {
			left: auto;
			right: 100%;
		}
	}
}
