@import (once) 'vars.less';

.client-logo {
	background-color: @gray;
	border-radius: 100%;
	color: #fff;
	display: block;
	float: left;
	font-size: @font-size-small;
	font-weight: bold;
	line-height: 42.5px;
	margin-right: 8px;
	text-align: center;
	text-transform: uppercase;
	width: 42.5px;
}

.client-metadata {
	font-size: @font-size-xs;
	margin-bottom: 0;
	white-space: nowrap;
}

.clients-list-group {
	.tag-bar {
		margin: 0;
	}
}

.client-index {

}

.client-viewer  .client-description {
	margin-top: @padding-large-vertical;
}
