@import 'bootstrap/bootstrap.less';
@import 'bootswatch/variables.less';
@import 'bootswatch/flatly.less';

@icon-font-path: 'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/fonts/';

@font-family-monospace: 'Oxygen Mono', monospace;
@font-size-xs: ceil((@font-size-base * 0.7)); // ~9px
